# CICDPractice

./: README.md  Test.properties  pom.xml
version1.0/: .project  pom.xml
version1.0/src/test/java/pageObjects/: LoginPage.java
version1.0/src/test/java/runnerPack/: RunnerOrangeTest.java
version1.0/src/test/java/stepdefs/: OrangeHRMTest.java
version1.0/src/test/java/utilities/: DriverProvider.java  ScreenshotProvider.java
version1.0/src/test/resources/features/: OrangeHRM.feature
