########### Global Properties ##############
TEST_BROWSER = Chrome
HEADLESS_MODE = no
HUB_URL = http://192.168.43.108:4444/wd/hub

########### Chrome Browser Settings ############
CHROME_BINARY_PATH = C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe
CHROME_DRIVER_PATH = E:\\Automation\\Jars\\chromedriver.exe
## G:\\SeleniumDrivers\\chromedriver_win32\\chromedriver.exe

########### FireFox Browser Settings ############
FIREFOX_BINARY_PATH = C:\\Program Files (x86)\\Mozilla Firefox\\firefox.exe
FIREFOX_DRIVER_PATH = G:\\SeleniumDrivers\\geckodriver-v0.23.0-win64\\geckodriver.exe

########### MSEdge Browser Settings ##############
EDGE_DRIVER_PATH = G:\\SeleniumDrivers\\MicrosoftWebDriver_win32\\MicrosoftWebDriver.exe
